# remap control
unbind C-b
set -g prefix C-a
#bind C-a last-window

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display-message "Config reloaded"

# start window numbering at 1 for easier switching
set -g base-index 1

# colors
setw -g xterm-keys on
set -g default-terminal "screen-256color"

# unicode
setw -g utf8 on
set -g status-utf8 on

# listen to alerts from all windows
set -g bell-action any

# rebind pane tiling
bind V split-window -h
bind H split-window

# screen like window toggling
bind -n C-Space select-pane -t :.+
bind Escape copy-mode

# status bar colors
set -g status-bg black
set -g status-fg white

# alignment settings
set-option -g status-justify centre

# status left options
set-option -g status-left '#[fg=green][#[bg=black,fg=cyan]#S#[fg=green]]'
set-option -g status-left-length 20

# window list options
setw -g automatic-rename on
setw -g window-status-format '#[fg=cyan,dim]#I#[fg=blue]:#[default]#W#[fg=grey,dim]#F'
setw -g window-status-current-format '#[bg=colour7,fg=black,bold]#I#[bg=colour7,fg=black]:#[fg=black]#W#[fg=dim]#F'

# status right options
set -g status-right '#[fg=green][#[fg=blue]%Y-%m-%d #[fg=white]%H:%M#[default]#[fg=green]]'

bind-key -n C-S-Up resize-pane -U 15
bind-key -n C-S-Down resize-pane -D 15
bind-key -n C-S-Left resize-pane -L 25
bind-key -n C-S-Right resize-pane -R 25

#Заставим tmux вести себя как vim:
#setw -g mode-keys vi
#bind -t vi-copy 'v' begin-selection
#bind -t vi-copy 'y' copy-selection
#unbind p
#bind p paste-buffer

# Навигация по сплит-окнам в стиле Vim:
#bind h select-pane -L
#bind k select-pane -U
#bind l select-pane -R
#bind j select-pane -D

